{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "CLI based to do list app using Node JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "zerodev",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "yargs": "^17.7.2"
  }
}
